<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>LockingCenterClient</AssemblyName>
        <RootNamespace>LockingCenter.Mutex</RootNamespace>
        <Company>Locking Center</Company>
        <Product>Locking Center</Product>
        <AssemblyVersion>1</AssemblyVersion>
        <FileVersion>1</FileVersion>
    </PropertyGroup>

</Project>
