<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>LockingCenterClient</AssemblyName>
        <RootNamespace>LockingCenter.Mutex</RootNamespace>
        <Company>Locking Center</Company>
        <Product>Locking Center</Product>
        <AssemblyVersion>0.2.0</AssemblyVersion>
        <FileVersion>0.2.0</FileVersion>
        <LangVersion>8</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.2.0</PackageVersion>
        <Authors>freakmaxi</Authors>
        <Description>The C# Connector of Locking-Center that is a mutex point to synchronize access between different services. You can limit the 
execution between services and create queueing for the operation.</Description>
        <PackageProjectUrl>https://github.com/freakmaxi/locking-center-client-csharp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/freakmaxi/locking-center-client-csharp/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/freakmaxi/locking-center-client-csharp</RepositoryUrl>
    </PropertyGroup>

</Project>
